# DeliasWebsite

./: .dockerignore  .gitignore  .gitignore.txt  DeliasWebsite.sln  DockerFile.txt  Dockerfile  README.md  render.yml
DeliasWebsite/: .gitignore  DeliasWebsite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DeliasWebsite.Core/: DeliasWebsite.Core.csproj
DeliasWebsite.Core/Features/Contact/: ContactFormController.cs  ContactFormModel.cs  ContactFormViewModel.cs
DeliasWebsite.Core/Features/Cookies/: CookieConsentController.cs
DeliasWebsite.Core/Features/Search/: ISearchService.cs  Pagination.cs  SearchModel.cs  SearchPageViewModel.cs  SearchResultModel.cs  SearchService.cs  SearchSurfaceController.cs
DeliasWebsite.Core/Features/Seo/: ISitemapXmlBuilder.cs  RobotsTxtController.cs  SitemapController.cs  SitemapXmlBuilder.cs
DeliasWebsite/Properties/: launchSettings.json
DeliasWebsite/Views/: Article.cshtml  Articles.cshtml  ContactForm.cshtml  CookieConsent.cshtml  Home.cshtml  Master.cshtml  Page.cshtml  Search.cshtml  SearchPage.cshtml  _ViewImports.cshtml
DeliasWebsite/Views/Partials/: _CookieConsentBanner.cshtml  _Footer.cshtml  _Header.cshtml  _Pagination.cshtml  _Search.cshtml
DeliasWebsite/Views/SearchPage/: SearchPge.cshtml
DeliasWebsite/uSync/v9/Content/: about-me.config  be.config  blog.config  contact-from-delia-2025-06-21-00-55.config  contact-from-delia-2025-06-21-01-19-1.config  contact-from-delia-2025-06-21-01-19.config  contact-from-hello-2025-06-21-00-24.config  contact-from-hello-2025-06-21-00-32.config  contact-from-hello-2025-06-21-00-33-1.config  contact-from-hello-2025-06-21-00-33.config  contact-from-hello-2025-06-21-00-55-1.config  contact-from-hello-2025-06-21-00-55.config  contact-us.config  experience.config  fe.config  first-test-article.config  forms.config  home.config  search.config  tags.config  test-article-2.config  umbraco.config  web-development.config
DeliasWebsite/uSync/v9/ContentTypes/: article.config  articles.config  card.config  cards.config  contactform.config  contactsubmissionsfolder.config  ctabutton.config  devcard.config  devcards.config  experienceitem.config  experienceitems.config  featureitem.config  header.config  hero.config  home.config  page.config  rtetext.config  search.config  section.config  settingsandseo.config  skill.config  skills2.config  socialmediaitem.config  socialmediaitems.config  stats.config  tag.config  tags.config  twocolumnsection.config
DeliasWebsite/uSync/v9/DataTypes/: ArticleExcerptTextarea.config  ArticleRichTextEditor.config  CTABlockList.config  CTAButtonCTAMultiURLPicker.config  CTAButtonStyleDropdown.config  CardCTABlockList.config  CardCardUrlMultiURLPicker.config  CardGitUrlMultiURLPicker.config  CardRepeatableTextstrings.config  CardTextTextbox.config  CardsCardsListBlockList.config  CardsListOfCardsBlockList.config  ContactFormHideFromNavigationToggle.config  ContactFormMessageTextarea.config  ContactFormMessageTextbox.config  ContactFormSendToEmailEmailAddress.config  ContactFormSubmissionDateLabel.config  ContactFormSubmissionDateLabel1.config  ContactSectionMessageTextarea.config  ContactSectionSubmissionDateLabel.config  ContentPicker.config  DatePicker.config  DevCardDescriptionRichTextEditor.config  DevCardIconsDropdown.config  DevCardSkillsBlockList.config  Dropdown.config  ExperienceItemsExperienceItemListBlockList.config  HeaderHeaderRichTextEditor.config  HeroBlockListSocialMediaItems.config  HeroHeaderRichTextEditor.config  (+29 more)
DeliasWebsite/umbraco/models/: Article.generated.cs  Articles.generated.cs  CTabutton.generated.cs  Card.generated.cs  Cards.generated.cs  ContactForm.generated.cs  ContactSection.generated.cs  ContactSubmissionsFolder.generated.cs  DevCard.generated.cs  DevCards.generated.cs  ExperienceItem.generated.cs  ExperienceItems.generated.cs  FeatureItem.generated.cs  File.generated.cs  Folder.generated.cs  Header.generated.cs  Hero.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  RTetext.generated.cs  RteText.generated.cs  Rtetext.generated.cs  Search.generated.cs  Section.generated.cs  SettingsAndSeo.generated.cs  Skill.generated.cs  Skills2.generated.cs  SocialMediaItem.generated.cs  SocialMediaItems.generated.cs  Stats.generated.cs  Tag.generated.cs  Tags.generated.cs  TwoColumnSection.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
DeliasWebsite/wwwroot/css/: style.min.css  styles.css  styles.css.map
DeliasWebsite/wwwroot/js/: theme-toggle.js
(+70 files in other folders)
