<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Search\SearchController.cs" />
    <Compile Remove="Features\Search\SearchPageViewModel.cs" />
    <Compile Remove="Features\Search\SearchResultModel.cs" />
    <Compile Remove="Features\Search\SearchSurfaceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
    <PackageReference Include="Umbraco.Cms" Version="13.9.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.9.1" />
  </ItemGroup>

</Project>
